<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="39l-7H-g6k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="o2i-UZ-I3o">
            <objects>
                <navigationController id="D9Y-a7-3Ok" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="wK7-vy-icE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Znw-LV-TdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="UoQ-ee-4O4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVC-Tc-Z2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-437"/>
        </scene>
        <!--Pinned Map View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PinnedMapViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zyz-jJ-a59">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="zyz-jJ-a59" secondAttribute="trailing" id="29g-6I-SrG"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="zyz-jJ-a59" secondAttribute="bottom" id="NZo-6G-2B9"/>
                            <constraint firstItem="zyz-jJ-a59" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="eKy-Yj-dhn"/>
                            <constraint firstItem="zyz-jJ-a59" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="ynn-Ee-vgV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="Tgb-TA-3xz">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="sjM-8A-3jf">
                            <connections>
                                <action selector="logoutTapped:" destination="9pv-A4-QxB" id="ckV-rj-wma"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="tyD-1i-oUw"/>
                            <barButtonItem image="icon_refresh" id="66y-Uv-5kP">
                                <connections>
                                    <action selector="refreshMapView:" destination="9pv-A4-QxB" id="AAY-xc-2E4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="zyz-jJ-a59" id="1e7-Em-2TI"/>
                        <segue destination="Mx9-o6-xpV" kind="show" identifier="addLocation" id="HMJ-sK-HJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="-636"/>
        </scene>
        <!--Pinned List View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PinnedListViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m75-Up-CPv">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="k8w-0d-Pun" detailTextLabel="9on-of-9gT" imageView="ZhR-nV-ovJ" style="IBUITableViewCellStyleSubtitle" id="Iga-yL-CiF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iga-yL-CiF" id="3IL-T8-xvE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k8w-0d-Pun">
                                                    <rect key="frame" x="59" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9on-of-9gT">
                                                    <rect key="frame" x="59" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="ZhR-nV-ovJ">
                                                    <rect key="frame" x="20" y="15.5" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="m75-Up-CPv" secondAttribute="bottom" id="0Yb-fr-LGx"/>
                            <constraint firstItem="m75-Up-CPv" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Vts-91-1kl"/>
                            <constraint firstItem="m75-Up-CPv" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="dqk-2l-A9j"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="m75-Up-CPv" secondAttribute="trailing" id="gdg-ib-gVl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="12A-06-brs">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="Wjj-ss-cQG">
                            <connections>
                                <action selector="logoutTapped:" destination="8rJ-Kc-sve" id="M4o-tL-aPN"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="qq6-TH-beM">
                                <connections>
                                    <action selector="addYourLocation:" destination="8rJ-Kc-sve" id="XI9-fY-ygX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="d72-uq-fnL">
                                <connections>
                                    <action selector="refreshList:" destination="8rJ-Kc-sve" id="Btg-LY-S7S"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="m75-Up-CPv" id="SWp-J3-eGv"/>
                        <segue destination="Mx9-o6-xpV" kind="show" identifier="addLocation" id="fYJ-Tc-s8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="751"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bGG-vU-dNW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="D9Y-a7-3Ok" kind="relationship" relationship="viewControllers" id="4hx-Q8-AZp"/>
                        <segue destination="BfW-pn-zJb" kind="relationship" relationship="viewControllers" id="1wz-rw-w7C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GoW-ke-oIc">
            <objects>
                <viewController id="39l-7H-g6k" customClass="LoginViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cf-Jg-6Ky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="H90-92-W4C">
                                <rect key="frame" x="156.5" y="163" width="101" height="101"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiA-9o-eDO" userLabel="Email">
                                <rect key="frame" x="49" y="377" width="316" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B20-L0-HeA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <attributedString key="userComments">
                                    <fragment content="Email"/>
                                </attributedString>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cZ-mE-m2l">
                                <rect key="frame" x="49" y="433" width="316" height="40"/>
                                <accessibility key="accessibilityConfiguration" label="Password"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cp8-oj-kcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ol-lr-zoQ">
                                <rect key="frame" x="49" y="490" width="316" height="49"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="XpK-5P-v2p"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="initiateLogin:" destination="39l-7H-g6k" eventType="touchUpInside" id="25a-NM-c2C"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Bn-tw-UKN">
                                <rect key="frame" x="86" y="562" width="242" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PS-sc-HGh">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ez-gJ-BpC">
                                        <rect key="frame" x="188" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="initiateSignUp:" destination="39l-7H-g6k" eventType="touchUpInside" id="W5j-Y7-Pl8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H90-92-W4C" firstAttribute="height" secondItem="5cf-Jg-6Ky" secondAttribute="height" multiplier="0.112723" id="0NM-dJ-krE"/>
                            <constraint firstItem="7Ol-lr-zoQ" firstAttribute="top" secondItem="1cZ-mE-m2l" secondAttribute="bottom" constant="17" id="3a7-DA-SVO"/>
                            <constraint firstItem="bKi-VN-uNw" firstAttribute="trailing" secondItem="eiA-9o-eDO" secondAttribute="trailing" constant="49" id="4pr-dx-gss"/>
                            <constraint firstItem="eiA-9o-eDO" firstAttribute="leading" secondItem="bKi-VN-uNw" secondAttribute="leading" constant="49" id="D3X-VQ-3fn"/>
                            <constraint firstItem="H90-92-W4C" firstAttribute="centerX" secondItem="bKi-VN-uNw" secondAttribute="centerX" id="Fhv-ge-nil"/>
                            <constraint firstItem="eiA-9o-eDO" firstAttribute="top" secondItem="H90-92-W4C" secondAttribute="bottom" constant="113" id="Z5X-HO-ZHy"/>
                            <constraint firstItem="1cZ-mE-m2l" firstAttribute="top" secondItem="eiA-9o-eDO" secondAttribute="bottom" constant="16" id="bXV-Pz-QPJ"/>
                            <constraint firstItem="6Bn-tw-UKN" firstAttribute="top" secondItem="7Ol-lr-zoQ" secondAttribute="bottom" constant="23" id="g5x-Up-qb6"/>
                            <constraint firstItem="bKi-VN-uNw" firstAttribute="trailing" secondItem="1cZ-mE-m2l" secondAttribute="trailing" constant="49" id="kAB-i4-PLD"/>
                            <constraint firstItem="H90-92-W4C" firstAttribute="width" secondItem="5cf-Jg-6Ky" secondAttribute="width" multiplier="0.243961" id="pQF-SF-LKU"/>
                            <constraint firstItem="6Bn-tw-UKN" firstAttribute="centerX" secondItem="bKi-VN-uNw" secondAttribute="centerX" id="qOb-Cm-exB"/>
                            <constraint firstItem="1cZ-mE-m2l" firstAttribute="centerY" secondItem="bKi-VN-uNw" secondAttribute="centerY" id="u6x-gT-zKx"/>
                            <constraint firstItem="7Ol-lr-zoQ" firstAttribute="leading" secondItem="bKi-VN-uNw" secondAttribute="leading" constant="49" id="v19-ut-klh"/>
                            <constraint firstItem="bKi-VN-uNw" firstAttribute="trailing" secondItem="7Ol-lr-zoQ" secondAttribute="trailing" constant="49" id="veO-zY-abP"/>
                            <constraint firstItem="1cZ-mE-m2l" firstAttribute="centerX" secondItem="bKi-VN-uNw" secondAttribute="centerX" id="x9d-dP-qd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKi-VN-uNw"/>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="eiA-9o-eDO" id="9iJ-N8-FTL"/>
                        <outlet property="password" destination="1cZ-mE-m2l" id="fas-a1-GqA"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="authenticationComplete" id="oyz-RE-O0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBx-qk-l0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304.3478260869567" y="0.0"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="iYa-OC-hJV">
            <objects>
                <viewController title="Add Location" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mx9-o6-xpV" customClass="LocationFinderController" customModule="OnTheMap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGM-RN-7QV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="AWq-lz-xm2">
                                <rect key="frame" x="156.5" y="123.5" width="101" height="95"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xn4-H3-b6n" userLabel="Email">
                                <rect key="frame" x="49" y="331.5" width="316" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C7J-7g-jBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <attributedString key="userComments">
                                    <fragment content="Email"/>
                                </attributedString>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Linkedin URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEg-8N-lSk">
                                <rect key="frame" x="49" y="387.5" width="316" height="40"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j9W-ld-OJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCQ-AO-7UT">
                                <rect key="frame" x="49" y="444.5" width="316" height="49"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="jn5-XQ-SeF"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="FIND LOCATION"/>
                                <connections>
                                    <action selector="findLocation:" destination="Mx9-o6-xpV" eventType="touchUpInside" id="6y0-Qk-Mjl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fCQ-AO-7UT" firstAttribute="leading" secondItem="vMp-7c-OfC" secondAttribute="leading" constant="49" id="9Ak-1b-7yq"/>
                            <constraint firstItem="DEg-8N-lSk" firstAttribute="centerX" secondItem="vMp-7c-OfC" secondAttribute="centerX" id="Fxp-xp-VO6"/>
                            <constraint firstItem="DEg-8N-lSk" firstAttribute="centerY" secondItem="vMp-7c-OfC" secondAttribute="centerY" id="MLD-sg-Woe"/>
                            <constraint firstItem="vMp-7c-OfC" firstAttribute="trailing" secondItem="xn4-H3-b6n" secondAttribute="trailing" constant="49" id="MvC-E2-Vlc"/>
                            <constraint firstItem="AWq-lz-xm2" firstAttribute="centerX" secondItem="vMp-7c-OfC" secondAttribute="centerX" id="Q3Q-WF-eTR"/>
                            <constraint firstItem="xn4-H3-b6n" firstAttribute="leading" secondItem="vMp-7c-OfC" secondAttribute="leading" constant="49" id="V1I-Ce-p7w"/>
                            <constraint firstItem="fCQ-AO-7UT" firstAttribute="top" secondItem="DEg-8N-lSk" secondAttribute="bottom" constant="17" id="bR4-wS-Hn8"/>
                            <constraint firstItem="xn4-H3-b6n" firstAttribute="top" secondItem="AWq-lz-xm2" secondAttribute="bottom" constant="113" id="kJg-op-sqm"/>
                            <constraint firstItem="AWq-lz-xm2" firstAttribute="width" secondItem="cGM-RN-7QV" secondAttribute="width" multiplier="0.243961" id="nMa-nP-Y3h"/>
                            <constraint firstItem="vMp-7c-OfC" firstAttribute="trailing" secondItem="fCQ-AO-7UT" secondAttribute="trailing" constant="49" id="pR6-o2-LbJ"/>
                            <constraint firstItem="DEg-8N-lSk" firstAttribute="top" secondItem="xn4-H3-b6n" secondAttribute="bottom" constant="16" id="xIQ-hf-Qgh"/>
                            <constraint firstItem="vMp-7c-OfC" firstAttribute="trailing" secondItem="DEg-8N-lSk" secondAttribute="trailing" constant="49" id="xaL-YN-yIX"/>
                            <constraint firstItem="AWq-lz-xm2" firstAttribute="height" secondItem="cGM-RN-7QV" secondAttribute="height" multiplier="0.112723" id="zb2-gl-OfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMp-7c-OfC"/>
                    </view>
                    <navigationItem key="navigationItem" id="wZG-2N-Csc"/>
                    <connections>
                        <outlet property="enterLink" destination="DEg-8N-lSk" id="goT-FQ-15V"/>
                        <outlet property="enterLocation" destination="xn4-H3-b6n" id="VT2-EZ-MrO"/>
                        <segue destination="vBh-LA-cKc" kind="show" identifier="findLocation" id="tUP-UW-Jtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DG-5q-6i6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3735" y="102"/>
        </scene>
        <!--Drop Pin Map View Controller-->
        <scene sceneID="ufL-N2-5df">
            <objects>
                <viewController id="vBh-LA-cKc" customClass="DropPinMapViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5B-Kp-tWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0i5-Oa-qdg">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-Sm-8si">
                                <rect key="frame" x="20" y="694" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NkL-Gu-G6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="FINISH"/>
                                <connections>
                                    <action selector="tappedFinish:" destination="vBh-LA-cKc" eventType="touchUpInside" id="PtY-nQ-ck5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Eb-gn-QVg" firstAttribute="trailing" secondItem="0i5-Oa-qdg" secondAttribute="trailing" id="Kyt-d9-hBI"/>
                            <constraint firstItem="0i5-Oa-qdg" firstAttribute="leading" secondItem="8Eb-gn-QVg" secondAttribute="leading" id="Vna-pn-sT6"/>
                            <constraint firstItem="8b0-Sm-8si" firstAttribute="leading" secondItem="8Eb-gn-QVg" secondAttribute="leading" constant="20" id="iB0-DE-zbr"/>
                            <constraint firstItem="8Eb-gn-QVg" firstAttribute="trailing" secondItem="8b0-Sm-8si" secondAttribute="trailing" constant="20" id="ibg-uJ-cSx"/>
                            <constraint firstItem="0i5-Oa-qdg" firstAttribute="top" secondItem="8Eb-gn-QVg" secondAttribute="top" id="oZR-Fv-WXY"/>
                            <constraint firstItem="8Eb-gn-QVg" firstAttribute="bottom" secondItem="0i5-Oa-qdg" secondAttribute="bottom" id="sBU-Ua-7IF"/>
                            <constraint firstItem="8Eb-gn-QVg" firstAttribute="bottom" secondItem="8b0-Sm-8si" secondAttribute="bottom" constant="15" id="vAh-fn-az5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Eb-gn-QVg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Biz-gi-Fka"/>
                    <connections>
                        <outlet property="mapView" destination="0i5-Oa-qdg" id="4em-Mq-sCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chL-YC-2Oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5231.884057971015" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YjU-nP-JB4">
            <objects>
                <navigationController id="BfW-pn-zJb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="rWs-nh-Ntt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ka5-rA-phN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="SPn-JV-7ch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdC-yq-y2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HMJ-sK-HJM"/>
    </inferredMetricsTieBreakers>
</document>
